
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://root:example@localhost:27017/cipherzero?authSource=admin
REDIS_URL=redis://localhost:6379
SOLANA_RPC_URL=https://api.devnet.solana.com
WORMHOLE_RPC=https://wormhole-v2-testnet-api.certus.one

