# Database configuration
[MONGO]
URI = mongodb://localhost:27017/bitthetasecure
DB_NAME = bitthetasecure

# Smart Contract configuration
[SMART_CONTRACT]
THETA_NETWORK_URL = https://theta-network-url
CONTRACT_ADDRESS = <your_contract_address>
PRIVATE_KEY = <your_private_key>

# BitTorrent configuration
[BITTORRENT]
API_URL = http://localhost:3000/api

# zkSync configuration
[ZKSYNC]
PROVIDER_URL = https://zksync-provider-url
